<view class="cd-root {{lift ? 'cd-lift' : ''}} {{theme === 'light' ? 'cd-light' : ''}}">
  <view class="mask" wx:if="{{vm}}" bindtap="onClose" />
  <view class="sheet" wx:if="{{vm}}" catchtap="noop">
    <view class="sheet-handle" bindtap="onClose" />
    <view class="sh-head">
      <view class="sh-art" style="box-shadow: 0 0 30rpx {{vm.glow}}66;">
        <image wx:if="{{vm.sprite}}" class="sprite-img-xl" src="{{vm.sprite}}" mode="aspectFit" />
      </view>
      <view class="col flex-1">
        <view class="row">
          <text class="sh-name">{{vm.name}}</text>
          <text class="tag tag-item sh-tag">物品</text>
        </view>
        <text class="sh-en px">{{vm.en}}</text>
      </view>
    </view>

    <scroll-view class="sh-body" scroll-y>
      <view class="sh-desc" wx:if="{{vm.desc}}">{{vm.desc}}</view>

      <view class="stat-grid" wx:if="{{vm.stats.length}}">
        <view class="stat card" wx:for="{{vm.stats}}" wx:key="index">
          <text class="st-k">{{item[0]}}</text>
          <text class="st-v">{{item[1]}}</text>
        </view>
      </view>

      <view class="sh-sec">
        <view class="sec-title"><view class="diamond" /><text class="t">获得方式</text></view>
        <view class="sh-line"><block wx:for="{{vm.obtainLinks}}" wx:key="index"><text wx:if="{{!item.ref}}">{{item.s}}</text><text wx:else class="lnk" bindtap="onSheetLink" data-id="{{item.id}}">{{item.s}}</text></block></view>
      </view>

      <block wx:if="{{vm.use}}">
        <view class="sec-title"><view class="diamond" /><text class="t">用途</text></view>
        <view class="sh-line"><block wx:for="{{vm.useLinks}}" wx:key="index"><text wx:if="{{!item.ref}}">{{item.s}}</text><text wx:else class="lnk" bindtap="onSheetLink" data-id="{{item.id}}">{{item.s}}</text></block></view>
      </block>
    </scroll-view>

    <view class="sh-btns">
      <view class="btn-ghost sh-btn" bindtap="onFav">{{fav ? '★ 已收藏' : '☆ 收藏'}}</view>
    </view>
  </view>
</view>
