<view class="cd-mask" wx:if="{{item}}" bindtap="onClose" />
<view class="cd-sheet" wx:if="{{item}}" catchtap="noop">
  <view class="cd-handle" />
  <view class="cd-head">
    <view class="cd-imgbox" style="box-shadow: 0 0 20rpx {{item.rcol}}55;">
      <image class="cd-img" src="{{item.sprite}}" mode="aspectFit" />
    </view>
    <view class="col flex-1">
      <text class="cd-n">{{item.n}}</text>
      <text class="cd-en px">{{item.en}}</text>
      <view class="cd-chips">
        <text class="cd-chip" wx:if="{{item.c}}">{{item.c}}</text>
        <text class="cd-chip" style="color: {{item.rcol}}; border-color: {{item.rcol}}66;">{{item.rlab}}稀有度</text>
        <text class="cd-chip" wx:if="{{item.hm}}">困难模式</text>
      </view>
    </view>
  </view>
  <scroll-view class="cd-body" scroll-y>
    <view class="cd-row" wx:if="{{item.d}}"><text class="cd-k">伤害</text><text class="flex-1">{{item.d}}{{item.dt ? '（' + item.dt + '）' : ''}}</text></view>
    <view class="cd-row" wx:if="{{item.df}}"><text class="cd-k">防御</text><text class="flex-1">{{item.df}}</text></view>
    <view class="cd-row" wx:if="{{item.u}}"><text class="cd-k">使用时间</text><text class="flex-1">{{item.u}}</text></view>
    <view class="cd-row" wx:if="{{item.k}}"><text class="cd-k">击退</text><text class="flex-1">{{item.k}}</text></view>
    <view class="cd-row" wx:if="{{item.t}}"><text class="cd-k">说明</text><text class="flex-1">{{item.t}}</text></view>
    <view class="cd-row" wx:if="{{item.ob}}"><text class="cd-k">获得方式</text><text class="flex-1">{{item.ob}}</text></view>
    <view class="cd-row" wx:if="{{item.use}}"><text class="cd-k">用途</text><text class="flex-1">{{item.use}}</text></view>
    <view class="cd-row" wx:if="{{item.s}}"><text class="cd-k">工具/特殊</text><text class="flex-1">{{item.s}}</text></view>
    <view class="cd-row"><text class="cd-k">英文名</text><text class="flex-1">{{item.en}}</text></view>
  </scroll-view>
  <view class="cd-btn" bindtap="onClose">关闭</view>
</view>
